MONGO_URI=mongodb+srv://arnav:arnav@cluster0.xngpn7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=dev-viq34dlda0ygwot5.us.auth0.com
AUTH0_AUDIENCE=https://xrp-api
PORT=3001
PLAID_CLIENT_ID=6843da0d7a4f700021fef094
PLAID_SECRET=502a0afa6e6771eb392873a7974b50
PLAID_ENV=sandbox  # or 'development' or 'production'
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US

INFURA_PROJECT_ID=e3d640d20c28429ab3b829d92f10d56f
INFURA_PROJECT_SECRET=aub4ZfcRiq1YKNLAXC4BjwLPNor5GeC38Wh7UrxVuPN9p/wDBCgCgA
